{
	"schemaVersion": 1,
	"id": "origins",
	"version": "${version}",
	"name": "Origins",
	"description": "Adds the Origins system on top of the Apoli library: origins, layers, choose-on-first-join screen, and the Orb of Origin.",
	"authors": [
		"Overgrown"
	],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.overgrown.origins.Origins"
		],
		"client": [
			"dev.overgrown.origins.client.OriginsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"apoli": ">=1.7.0"
	}
}
